<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Welcome to Our Website</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <style>
      body {
         font-family: Arial, sans-serif;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         background-image: url("https://i.pinimg.com/originals/7d/2a/9f/7d2a9fca264faa93561f72b5fc885fec.gif");
         background-size: cover;
         background-repeat: no-repeat;
         background-color: #f2f2f2;
      }
      .container {
         text-align: center;
      }
      .container h1 {
         margin-bottom: 20px;
      }
      .container p {
         margin-bottom: 30px;
         font-size: 18px;
      }
      .container button {
         padding: 10px 20px;
         font-size: 16px;
         margin-right: 10px;
         background-color: #38014a;
         color: white;
         border: none;
         border-radius: 4px;
         cursor: pointer;
      }
      .container button:hover {
         background-color: #8d1cb3;
      }
      h1 {
         color: white;
         font-size: 65px;
         font-family: 'Roboto', sans-serif;
      }
      p{
         color: wheat;
      }
   </style>
</head>
<body>
<div class="container">
   <h1>Welcome to Our Website</h1>
   <p>If you have already signed up, you can log in. Otherwise, you can register to visit our website.</p>
   <button onclick="window.location.href='register.html'">Register</button>
   <button onclick="window.location.href='login.html'">Login</button>
</div>
</body>
</html>
