<!DOCTYPE html>
<html lang="en">
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Acme Corp</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body>
<!-- header section start -->
<div class="header_section">
    <div class="header_main">
        <div class="mobile_menu">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="logo_mobile"><a href="landing.html"><img src="images/logo.png"></a></div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="landing.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="watchs.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="testimonial.html">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="orderform.html">Order Form</a>
                        </li>
                        <li id="user-name" class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container-fluid">
            <div class="logo"><a href="landing.html"><img src="images/logo.png">Acme Corp</a></div>
            <div class="menu_main">
                <ul>
                    <li class="active"><a href="landing.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="watchs.html">Products</a></li>
                    <li><a href="testimonial.html">Testimonial</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="orderform.html">Order Form</a></li>
                    <li><a href="profile.html">Profile</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- banner section start -->
    <div class="banner_section layout_padding">
        <div id="main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <h1 class="banner_taital">Acme Corp</h1>
                        <p class="banner_text"> Acme Corp, led by its Senior Front-End Developer, seeks an intern to aid in web app feature development. As a leader in digital innovation, Acme Corp offers invaluable mentorship opportunities. Join their dynamic team to contribute to cutting-edge web applications, shaping the future of digital technology.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <h1 class="banner_taital">Acme Corp</h1>
                        <p class="banner_text"> Acme Corp, led by its Senior Front-End Developer, seeks an intern to aid in web app feature development. As a leader in digital innovation, Acme Corp offers invaluable mentorship opportunities. Join their dynamic team to contribute to cutting-edge web applications, shaping the future of digital technology.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <h1 class="banner_taital">Acme Corp</h1>
                        <p class="banner_text"> Acme Corp, led by its Senior Front-End Developer, seeks an intern to aid in web app feature development. As a leader in digital innovation, Acme Corp offers invaluable mentorship opportunities. Join their dynamic team to contribute to cutting-edge web applications, shaping the future of digital technology.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
                <i class="fa fa-plus" style="font-size:24px; color: #fff;"></i>
            </a>
            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
                <i class="fa fa-minus" style="font-size:24px;  color: #fff;"></i>
            </a>
        </div>
    </div>
    <!-- banner section end -->
</div>
<!-- header section end -->
<!-- background bg start -->
<div class="background_bg">
    <!-- watchs section start -->
    <div class="watchs_section layout_padding">
        <div class="container">
            <h1 class="watchs_taital">01<br>Our Products</h1>
            <div class="watchs_section_2">
                <div class="row">
                    <div class="col-md-6">
                        <div class="image_1"><img src="https://avatars.mds.yandex.net/i?id=2e608c04a146604b29b4cd70a1ec0a2b58c60864-10803542-images-thumbs&n=13"></div>
                    </div>
                    <div class="col-md-6">
                        <h4 class="uni_text">WebWave</h4>
                        <p class="watchs_text"> WebWave, Acme Corp's premier website application, represents a pinnacle in web development. With a sleek interface and robust functionality, WebWave empowers users to create stunning websites effortlessly. Supported by the expertise of the Front-End team, WebWave offers an intuitive platform for building professional online presences, from blogs to e-commerce <stores class=""></stores></p>
                        <h4 class="rate_text"><span style="color: #b60213;">$</span>100</h4>
                        <div class="read_bt1"><a href="orderform.html">Buy Now</a></div>
                    </div>
                </div>
            </div>
            <div class="watchs_section_3">
                <div class="row">
                    <div class="col-md-6">
                        <h4 class="uni_text"> AppEase</h4>
                        <p class="watchs_text">AppEase, Acme Corp's cutting-edge mobile application, redefines the mobile experience. Seamlessly blending innovation with user-centric design, AppEase provides users with a seamless platform for accessing a myriad of features on the go. Backed by the expertise of the Front-End team, AppEase promises unparalleled convenience and efficiency in mobile interaction.</p>
                        <h4 class="rate_text"><span style="color: #b60213;">$</span>100</h4>
                        <div class="read_bt1"><a href="orderform.html">Buy Now</a></div>
                    </div>
                    <div class="col-md-6">
                        <div class="image_2"><img src="https://avatars.mds.yandex.net/i?id=5cfa257c899c54441261b9a18770edb41577f710-12524916-images-thumbs&n=13"></div>
                    </div>
                </div>
            </div>
            <div class="seemore_bt"><a style="margin: 40px 0px;" href="watchs.html">See More</a></div>
        </div>
    </div>
    <!-- watchs section end -->
</div>
<!-- about section start -->
<div class="about_section layout_padding">
    <div class="container">
        <h1 class="watchs_taital">02<br>About Us</h1>
        <div class="about_section_2">
            <div class="row">
                <div class="col-md-6">
                    <p class="about_text">
                        Acme Corp, a trailblazer in technological innovation, is dedicated to revolutionizing the digital landscape. With a visionary approach and a team of skilled professionals, we strive to create groundbreaking solutions that enhance user experiences across various platforms. Committed to excellence and driven by creativity, we continuously push the boundaries of possibility to shape a future where technology enriches lives and transforms industries. Join us on our journey to redefine what's possible in the digital realm.</p>
                    <div class="read_bt1"><a href="about.html">More</a></div>
                </div>
                <div class="col-md-6">
                    <div class="image_2"><img src="https://www.freecodecamp.org/news/content/images/2022/11/hire-full-stack-developers1546507474317-1.gif" style="height: 300px; width: 500px;"></div>
                </div>
            </div>
        </div>
        <div class="about_section_3">
            <div class="row">
                <div class="col-md-3">
                    <div class="border_main">
                        <div class="image_4"><img src="https://otkritkis.com/wp-content/uploads/2022/07/hulko.gif"></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="border_main">
                        <div class="image_4"><img src="https://cdn.dribbble.com/users/14374/screenshots/3147608/programer.gif"></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="border_main">
                        <div class="image_4"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/hd/790d9836307619.571739621365e.gif"></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="border_main">
                        <div class="image_4"><img src="https://i2.wp.com/miro.medium.com/0*EmI27av9Diad7D8F.gif"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- about section end -->
<!-- testimonial section start -->
<div class="testimonial_section layout_padding">
    <div class="container">
        <h1 class="watchs_taital">03<br>Testimonial</h1>
        <div class="testimonial_section_2">
            <div class="row">
                <div class="col-md-6">
                    <div class="box_main">
                        <p class="testimonial_text">"The Acme Corp web application has truly transformed how we manage our business operations. Its intuitive interface and robust features make it a game-changer in our industry. Seamless navigation and real-time updates have streamlined our workflow, boosting efficiency and productivity. Highly recommended for businesses aiming to stay ahead in the digital age."
                        </p>
                    </div>
                    <div class="client_main">
                        <div class="client_left">
                            <div class="client_img"><img src="images/client-img.png"></div>
                        </div>
                        <div class="client_right">
                            <h6 class="client_name">Jamesh Joshua</h6>
                            <p class="customer_text">Customer</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="box_main">
                        <p class="testimonial_text">"The Acme Corp mobile app has become an indispensable tool in my daily life. Its sleek design and user-friendly interface make it a joy to use. Whether I'm managing tasks on the go or accessing important information, the app's reliability and performance never disappoint. A must-have for anyone seeking convenience and efficiency on their mobile device."</p>
                    </div>
                    <div class="client_main">
                        <div class="client_left">
                            <div class="client_img"><img src="images/client-img1.png"></div>
                        </div>
                        <div class="client_right">
                            <h6 class="client_name">Jumini Cage</h6>
                            <p class="customer_text">User</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="seemore_bt_1"><a href="contact.html">See More</a></div>
    </div>
</div>
<!-- testimonial section end -->
<!-- contact section start -->
<div class="contact_section layout_padding">
    <div class="container">
        <h1 class="watchs_taital">04<br>Get In Touch</h1>
    </div>
    <div class="contact_section_2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="mail_section_1">
                        <input type="text" class="mail_text" placeholder="Your Name" name="Your Name">
                        <input type="text" class="mail_text" placeholder="Phone Number" name="Phone Number">
                        <input type="text" class="mail_text" placeholder="Email" name="Email">
                        <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                        <div class="send_bt"><a href="contact.html">SEND</a></div>
                    </div>
                </div>
                <div class="col-md-6 padding_right_0">
                    <div class="map_section"><img src="https://www.adlittle.com/sites/default/files/viewpoints/istock-823686906_woman_touching_a_global_network_connection_licence_standard.jpg"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- contact section end -->
</div>
<!-- background bg end -->
<!-- footer section start -->
<div class="footer_section layout_padding">
    <div class="container">
        <h3 class="follow_text">Follow Now</h3>
        <div class="social_icon">
            <ul>
                <li><a href="#"><img src="images/fb-icon.png"></a></li>
                <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                <li><a href="#"><img src="images/youtub-icon.png"></a></li>
            </ul>
        </div>
        <div class="location_main">
            <div class="location_left">
                <div class="call_text"><a href="#"><img src="images/map-icon.png"><span class="call_padding">Bishkek,Kyrgyzstan</span></a></div>
            </div>
            <div class="location_middle">
                <div class="call_text"><a href="#"><img src="images/mail-icon.png"><span class="call_padding">InfoAcmeCorp@gmail.com</span></a></div>
            </div>
            <div class="location_right">
                <div class="call_text"><a href="#"><img src="images/call-icon.png"><span class="call_padding">Call +996 554737571</span></a></div>
            </div>
        </div>
    </div>
</div>
<!-- footer section end -->
<!-- copyright section start -->
<div class="copyright_section">
    <div class="container">
        <p class="copyright_text">2024 All Rights Reserved.</p>
    </div>
</div>
<!-- copyright section end -->
<!-- Javascript files-->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/plugin.js"></script>
<!-- sidebar -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/custom.js"></script>
<!-- javascript -->
<script src="js/owl.carousel.js"></script>
<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
<script>
    document.getElementById('user-name').textContent = userName;
</script>
</body>
</html>