<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body>
<div class="form-container">
    <h2>Login Form</h2>
    <form id="loginForm">
        <input type="email" id="loginEmail" placeholder="Email" required>
        <input type="password" id="loginPassword" placeholder="Password" required>
        <button type="button" onclick="login()">Login</button>
        <button type="button" class="recovery" onclick="recoverPassword()">Recover Password</button>
    </form>
</div>

<script>
    function login() {
        var email = document.getElementById('loginEmail').value;
        var password = document.getElementById('loginPassword').value;

        // Retrieve user data from localStorage
        var storedEmail = localStorage.getItem('userEmail');
        var storedPassword = localStorage.getItem('userPassword');

        if (email === storedEmail && password === storedPassword) {
            alert('Login successful!');
            window.location.href = 'landing.html'; // Redirect to index.html
        } else {
            alert('Invalid email or password.');
        }
    }

    function recoverPassword() {
        var email = prompt('Please enter your email for password recovery:');

        if (email) {
            // Simulate password recovery process
            console.log('Password recovery requested for:', email);
            alert('Password recovery instructions sent to ' + email);
        }
    }
</script>
</body>
</html>
