<!DOCTYPE html>
<html lang="en">
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Order Form</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body>
<div class="header_section">
    <div class="header_main">
        <div class="mobile_menu">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="logo_mobile"><a href="landing.html"><img src="images/logo.png"></a></div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="landing.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="watchs.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="testimonial.html">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="orderform.html">Order Form</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#"><img src="images/search-icon.png"></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container-fluid">
            <div class="logo"><a href="landing.html"><img src="images/logo.png">Acme Corp</a></div>
            <div class="menu_main">
                <ul>
                    <li class="active"><a href="landing.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="watchs.html">Products</a></li>
                    <li><a href="testimonial.html">Testimonial</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="orderform.html">Order Form</a></li>
                    <li><a href="#"><img src="images/search-icon.png"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- order form section start -->
<div class="background_bg">
<div class="order_form_section layout_padding">
    <div class="container mt-5">
        <h2 class="watchs_taital" style="float: none !important;">05<br>Order Form</h2>
        <div class="order_form">
            <form action="submit_order.php" method="post">
                <input type="text" class="form_input" placeholder="Your Name" name="name" required>
                <input type="email" class="form_input" placeholder="Email" name="email" required>
                <input type="tel" class="form_input" placeholder="Phone Number" name="phone" required>
                <textarea class="form_textarea" placeholder="Address" rows="4" name="address" required></textarea>
                <input list="browsers" name="browser" class="form_input">
                <datalist id="browsers">
                    <option value="AppEase">
                    <option value="WebWave">
                    <option value="WebTarget">
                </datalist>                <div class="form_submit">
                <button type="submit" class="submit_btn" onclick="myFunction()" ><a href="landing.html" >Place Order</a></button>
            </div>
            </form>
        </div>
    </div>
</div>
</div>
    <div class="footer_section layout_padding">
    <div class="container">
        <h3 class="follow_text">Follow Now</h3>
        <div class="social_icon">
            <ul>
                <li><a href="#"><img src="images/fb-icon.png"></a></li>
                <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                <li><a href="#"><img src="images/youtub-icon.png"></a></li>
            </ul>
        </div>
        <div class="location_main">
            <div class="location_left">
                <div class="call_text"><a href="#"><img src="images/map-icon.png"><span class="call_padding">Bishkek,Kyrgyzstan</span></a></div>
            </div>
            <div class="location_middle">
                <div class="call_text"><a href="#"><img src="images/mail-icon.png"><span class="call_padding">InfoAcmeCorp@gmail.com</span></a></div>
            </div>
            <div class="location_right">
                <div class="call_text"><a href="#"><img src="images/call-icon.png"><span class="call_padding">Call +996 554737571</span></a></div>
            </div>
        </div>
    </div>
</div>
<!-- footer section end -->
<!-- copyright section start -->
<div class="copyright_section">
    <div class="container">
        <p class="copyright_text">2024 All Rights Reserved.</p>
    </div>
</div>
<!-- copyright section end -->
<!-- Javascript files-->
<script>
    function myFunction() {
      alert("Form successfully submitted!");
    }
</script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/plugin.js"></script>
<!-- sidebar -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/custom.js"></script>
<!-- javascript -->
<script src="js/owl.carousel.js"></script>
<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>
</html>
