<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/profile.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body>
<div class="container">
    <h1>Profile</h1>
    <div id="profile-info">
        <p>Name: <span id="user-name"></span></p>
        <p>Email: <span id="user-email"></span></p>
        <div class="info">
            <span id="registration-time"></span>
        </div>
    </div>
    <button><a href="landing.html" class="btn" id="back-btn">Back to main page</a></button>
    <button id="logout-btn" class="btn">Log Out</button>
</div>

<script>
    // Retrieve user email from local storage
    var userEmail = localStorage.getItem('userEmail');

    // Retrieve user name based on email from local storage
    var userName = localStorage.getItem(userEmail);
    function logout() {
        // Clear user data from localStorage
        localStorage.removeItem('userEmail');
        localStorage.removeItem('userPassword');
        // Redirect to login page
        window.location.href = 'index.html';
    }

    // Add click event listener to the logout button
    document.getElementById('logout-btn').addEventListener('click', logout);

    // Display user's name and email
    document.getElementById('user-name').textContent = userName;
    document.getElementById('user-email').textContent = userEmail;

    function getCurrentDateTime() {
        const now = new Date();
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric', hour12: true };
        return now.toLocaleDateString('en-US', options);
    }

    // Display registration time
    document.getElementById('registration-time').textContent = getCurrentDateTime();

</script>
</body>
</html>
