<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/register.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body>
<div class="form-container">
    <h2>Registration Form</h2>
    <form id="registrationForm">
        <div>
            <input type="text" id="regName" placeholder="Name" required>
            <div id="regNameError" class="error"></div>
        </div>
        <div>
            <input type="email" id="regEmail" placeholder="Email" required>
            <div id="regEmailError" class="error" style="color:red"></div>
        </div>
        <div>
            <input type="password" id="regPassword" placeholder="Password" required>
            <div id="regPasswordError" class="error" style="color:red"></div>
        </div>
        <div>
            <input type="password" id="regPasswordConfirm" placeholder="Confirm Password" required>
            <div id="regPasswordConfirmError" class="error" style="color:red"></div>
        </div>
        <button type="button" onclick="register()">Register</button>
    </form>
</div>

<script>
    function validateEmail(email) {
        const emailPattern = /^[a-zA-Z0-9._%+-]+@(gmail|yahoo|outlook|hotmail)\.com$/;
        return emailPattern.test(email);
    }

    function validatePassword(password) {
        return password.length >= 6;
    }

    function register() {
        var name = document.getElementById('regName').value;
        var email = document.getElementById('regEmail').value;
        var password = document.getElementById('regPassword').value;
        var confirmPassword = document.getElementById('regPasswordConfirm').value;
        var nameError = document.getElementById('regNameError');
        var emailError = document.getElementById('regEmailError');
        var passwordError = document.getElementById('regPasswordError');
        var confirmPasswordError = document.getElementById('regPasswordConfirmError');
        var emailInput = document.getElementById('regEmail');
        var passwordInput = document.getElementById('regPassword');

        // Clear previous errors
        nameError.textContent = '';
        emailError.textContent = '';
        passwordError.textContent = '';
        confirmPasswordError.textContent = '';
        emailInput.classList.remove('invalid');
        passwordInput.classList.remove('invalid');

        if (!validateEmail(email)) {
            emailError.textContent = 'Invalid email. Please use a valid email ending with @gmail.com, @yahoo.com, @outlook.com, or @hotmail.com.';
            emailInput.classList.add('invalid');
            return;
        }

        if (!validatePassword(password)) {
            passwordError.textContent = 'Password must be at least 6 characters long.';
            passwordInput.classList.add('invalid');
            return;
        }

        if (password !== confirmPassword) {
            confirmPasswordError.textContent = 'Passwords do not match!';
            return;
        }

        // Store user data in local storage
        localStorage.setItem(email, name); // Use email as the key and store the name
        localStorage.setItem('userEmail', email);
        localStorage.setItem('userPassword', password);
        alert('Registration successful! Please log in.');
        window.location.href = 'login.html'; // Redirect to login.html
    }
</script>
    </body>
    </html>
